APP_PORT=3000
NODE_ENV=development
# database config development
DEV_DATABASE_USER_NAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=
DEV_DATABASE_DEFAULT_PASS=
# JWT config
JWT_SECRET=
# exampe 90d
JWT_EXPIRES_IN=